<!DOCTYPE html>
<html>
    <head>
        <title> 
            Modelo 
        </title>
        <style>
            .img{
                width: 800px;
                height: 600px;
            }
            .body{
                text-align: center;
                align-items: center;
            }
            .cabecalho{
                background-color: black;
                text-align: center;
                flex-direction: row;
                
            }
            .textcabecalho{
                display: inline-block;
                font-size: 17px;
                padding-right: 30px;
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;
            }
            .card{
                background-color: #095851b6;
                align-items: center;
                text-align: justify;
                width: 800px;
                height: auto;
                margin: 100px;
                padding: 100px;
            }
            .textgeral{
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
                color: aliceblue;
            }
            .titles{
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                color: black;
                text-shadow: #229287b6;
            }
            .imgcard{
                width: 400px;
                height: auto;
                border-radius: 100px;
            }
            .cardlist{
                background-color: #04756cc4;
                align-items: center;
                text-align: justify;
                width: 600px;
                height: auto;
                margin: 100px;
                padding: 100px;
            }
            .rodape{
                background-color: #4fe4d838;
                text-align: center;
                display: inline-flex;
                flex-direction: row;
                width: auto;
                height: auto;
            }
            .textpe{
                font-family: 'Courier New', Courier, monospace;
                font-size: 14px;
                color: rgb(0, 0, 0);
            }
            .divpe{
                text-align: left;
                padding: 50px;
            }
            
        </style>
        </head>
        <body>
            <div class="body">
                <div class="cabecalho">
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "index.html" > Home </a></p>
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "modelos.html" > Modelo </a></p>
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "repertorios.html" > Repertorios</a></p>
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "redacoes.html" > Redações</a></p>
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "videos.html" > Vídeos</a></p>
                </div>
            <img class = "img" src = "redacao.png">


            <hr size="5px" color="black">
            <center>
            <div class = "card">
                <p class = "textgeral">
                    <b>ENEM: Redação Nota Mil</b>
                    <br><br>Esses textos contêm uma proposta de intervenção para o problema abordado, respeitando os direitos humanos (Competência 5); apresentam as características textuais fundamentais, como o estabelecimento de coesão, coerência, informatividade, sequenciação, entre outras (Competências 2, 3 e 4); e demonstram domínio da modalidade escrita formal da língua portuguesa (Competência 1). Esse domínio pode ser comprovado pelo cumprimento dos princípios de organização frasal, pela adequação às convenções da escrita, às regras gramaticais e à escolha vocabular, bem como pela utilização de linguagem formal, apropriada ao registro esperado no texto dissertativo-argumentativo.
                </p>
            </div>
            <hr size="5px" color="black" >
            <div class = "cardlist">
                <p class = "textgeral">
                    <b>Esqueleto pronto para redação do ENEM</b> <br> <br>
                    <br>É notório o aumento contínuo do/da ________ TEMA <b>(exemplo: violência contra a mulher, racismo, evasão escolar)</b> ________ na  sociedade  brasileira.  Isso deve ser freado, pois as maiores  vítimas  são _______ <b>(exemplo: mulheres, crianças, meio ambiente – vai depender do tema) </b> ___________.  Nesse viés, é necessário uma análise dos aspectos que corroboram  com  essa  problemática: ___________ <b>O  QUE  VAI  TRATAR  NO  DESENVOLVIMENTO  1   (exemplo: leis e penas frágeis)</b> e  ______________ <b> O QUE  VAI   TRATAR  NO  DESENVOLVIMENTO  2  (exemplo:  parcela de culpa da sociedade)</b>.
                    <br>É indiscutível que a questão <b>ARGUMENTO 1 (exemplo: legislativa, constitucional etc.) </b> e  sua  aplicação  estejam  entre  os fatores  que  atenuam  o  problema.  Nesse contexto, é importante enfatizar que, _____________________ <b>(aqui você pode dizer, por exemplo, que as leis para esse problema são ineficientes e brandas ou que o governo não leva isso a sério)</b>, pois ____________ <b>(aprofundamento do argumento 1 – você pode mencionar um exemplo que tenha ganhado repercussão na mídia, referente ao problema)</b>. Dessa forma, é inaceitável que, em pleno século XXI, esse problema persista em nossa sociedade. 
                    <br>Ademais, é fundamental apontar o <b> ARGUMENTO 2 </b> como impulsionador do PROBLEMA no Brasil. Segundo a Constituição Federal, todos são iguais perante à lei e possuem os mesmos direitos <b>(essa citação serve para quase todos os temas)</b>.  Diante de tal exposto <b>(aprofundamento do argumento 2)</b>. Logo é inadmissível que esse cenário perdure.
                    <br>Destarte, fica evidente  a  problemática  <b>TEMA  IGUAL  A  PROPOSTA  DE  REDAÇÃO</b>  no  Brasil e que , portanto, é necessário mudanças. Para tanto o <b>GOVERNO ou ESCOLA ou ESTADO ou POLÍCIA ou MÍDIA (exemplo: você pode dizer que é necessário que o governo reforce o atendimento às vítimas e que o Congresso Nacional endureça as leis /penas a fim de coibir mais violações)</b> Ainda cabe à mídia o  papel  de  promover  campanhas  publicitárias,  debates  em horários  nobres,  fomentando  a  conscientização  sobre  PROBLEMA, para  que,  essa  problemática de  cunho <b>social (ou ambiental,  ou educacional etc. – vai depender do tema)</b>,  seja  cada vez menos recorrente na sociedade brasileira.
                    <br><br><a class="textgeral" href = "https://www.gabariteconcursos.com.br/2021/08/esqueleto-de-redacao-para-qualquer-tema.html">Site do Esqueleto da redação para qualquer tema </a>
               
                </p>
            </div>
        </center>
            <div class = "rodape">
                <div class = "divpe">
                <p class = " textpe">
                    Confeccionado com amor, carinho e na força do ódio por <b> Ana Clara Lomeu, Ana Olivia Ramos e Gabriella Santana </b>
                </p>
                </div>
                <div class = "divpe">
                <p class = " textpe">
                    Projeto iniciativa para auxiliar estudantes a <b>destruirem</b> na redação do ENEM
                </p>
                </div>
                <div class = "divpe">
                <p class = " textpe">
                   <b> Quer entrar em contato? </b>
                    <br> fale conosco pessoalmente na sala 07 do instituto federal de Minas Gerais Campus Ponte nova
                </p>
                </div>
                <div class = "divpe">
                <p class = " textpe">
                    <b>Para mais informações entre acesse a cartilha de redação do <a href = "https://download.inep.gov.br/publicacoes/institucionais/avaliacoes_e_exames_da_educacao_basica/a_redacao_do_enem_2020_-_cartilha_do_participante.pdf"> ENEM </a></b>
                </p>
                </div>
                </div>
            </div>
        </body>
</html>
