<!DOCTYPE html>
<html>
    <head>
        <title> 
            Repertorios 
        </title>
        <style>
            .img{
                width: 800px;
                height: 600px;
            }
            .img1{
                width: 150px;
                height: 200px;
            }
            .body{
                text-align: center;
                align-items: center;
            }
            .cabecalho{
                background-color: black;
                text-align: center;
                flex-direction: row;
                
            }
            .textcabecalho{
                display: inline-block;
                font-size: 17px;
                padding-right: 30px;
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;
            }
            .card{
                background-color: #095851b6;
                align-items: center;
                text-align: justify;
                width: 800px;
                height: auto;
                margin: 100px;
                padding: 100px;
            }
            .textgeral{
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
                color: aliceblue;
            }
            .titles{
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                color: black;
                text-shadow: #229287b6;
            }
            .imgcard{
                width: 400px;
                height: auto;
                border-radius: 100px;
            }
            .cardlist{
                background-color: #04756cc4;
                align-items: center;
                text-align: justify;
                width: 600px;
                height: auto;
                margin: 100px;
                padding: 100px;
            }
            .rodape{
                background-color: #4fe4d838;
                text-align: center;
                display: inline-flex;
                flex-direction: row;
                width: auto;
                height: auto;
            }
            .textpe{
                font-family: 'Courier New', Courier, monospace;
                font-size: 14px;
                color: rgb(0, 0, 0);
            }
            .divpe{
                text-align: left;
                padding: 50px;
            }
            .types{
                width: 500px;
                height: 50px;
                text-align: center;
                flex-direction: row;
                background-color:  #229287b6;
                padding: 10px;
                border-radius: 10px;
            }
            .text{
                font-family: 'Courier New', Courier, monospace;
                color: black;
                font-size: 17px;
                text-align: justify;
                align-items: left;
            }
            .div{
                text-align: justify;
                width: 600px;
                height: auto;
                padding: 30px;
            }
            .div2{
                text-align: justify;
                width: auto;
                height: auto;
                margin: 50px;
                padding: 10px;
                align-items: flex-start;
            }
            .minidiv{
                width: auto;
                height: auto;
            }
        </style>
        </head>
        <body>
            <div class="body">
                <div class="cabecalho">
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "index.html" > Home </a></p>
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "modeloredacao.html" > Modelo </a></p>
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "repertorios.html" > Repertorios</a></p>
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "redacoes.html" > Redações</a></p>
                    <p class = "textcabecalho"><a class = "textcabecalho" href = "videos.html" > Vídeos</a></p>
                </div>
            <img class = "img" src = "redacao.png">
            <center>
                <div class="types">
                    <p class="textgeral">
                        <b>CITAÇÕES</b>
                    </p>
                </div>

                <div class = "div">

                    <hr size="2px" color="black">
                    <p class="text">
                            "O castigo dos bons que não fazem política é serem governados pelos maus"
                            <br><br>
                            <b>Platão</b>
                            <br>
                    </p>
                    <br>
                    <br>

                    <hr size="2px" color="black">
                    <p class="text">
                            "Nunca se esqueça que basta uma crise política, econômica ou religiosa para que os direitos das mulheres sejam questionados. Esses direitos não são permanentes. Você terá que manter-se vigilante durante toda a sua vida"
                            <br><br>
                            <b>Simone de Beauvoir</b>
                            <br>
                    </p>
                    <br>
                    <br>

                    <hr size="2px" color="black">
                    <p class="text">
                        "O primeiro método para estimar a inteligência de um governante é olhar para os homens que tem à sua volta "
                        <br><br>
                        <b>Maquiavel</b>
                        <br>
                    </p>
                    <br>
                    <br>

                    <hr size="2px" color="black">
                    <p class="text">
                        "A educação é a arma mais poderosa que você pode usar para mudar o mundo"
                        <br><br>
                        <b>Nelson Mandela</b>
                        <br>
                    </p>
                    <br>
                    <br>

                    <hr size="2px" color="black">
                    <p class="text">
                        "O maior erro que um homem pode cometer é sacrificar a sua saúde a qualquer outra vantagem"
                        <br><br>
                        <b> Arthur Schopenhauer </b>
                        <br>
                    </p>
                    <br>
                    <br>

                    <center>
                    <div class="types">
                        <p class="textgeral">
                            <b>LIVROS</b>
                        </p>
                    </div>
                    
                    <div class="div2">
                        <div class = "minidiv">
                        <p class="text"> Capitães da Areia <b> Jorge Amado </b></p>
                        <img class="img1" src="https://m.media-amazon.com/images/I/816CKGW3kXL.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Jogos Vorazes <b> Suzanne Collins </b></p>
                        <img class="img1" src="https://m.media-amazon.com/images/I/41YWvwLCLrL.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Torto Arado <b> Itamar Vieira Junior </b></p>
                        <img class="img1" src="https://m.media-amazon.com/images/I/61Sor5r12SL.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Quarto de Despejo <b> Carolina Maria de Jesus </b></p>
                        <img class="img1" src="https://m.media-amazon.com/images/I/91TR4slBMyL.jpg">
                        </div>
                        <br>
                    </div>
                </center>

                <center>
                    <div class="types">
                        <p class="textgeral">
                            <b>FILMES</b>
                        </p>
                    </div>
                    <div class="div2">
                        <div class = "minidiv">
                        <p class="text"> Vidas Secas </p>
                        <img class="img1" src="https://media.fstatic.com/-DW4aEl-uUTbJ362_qDKopjdf6s=/290x478/smart/media/movies/covers/2020/09/Cartaz_-_Poster_-_Vidas_Secas.png">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Uma História de Amor e Fúria </p>
                        <img class="img1" src="https://br.web.img2.acsta.net/medias/nmedia/18/92/05/47/20177640.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> O menino do pijama listrado </p>
                        <img class="img1" src="https://br.web.img2.acsta.net/medias/nmedia/18/87/82/34/20028625.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> O Dilema das Redes </p>
                        <img class="img1" src="https://br.web.img2.acsta.net/pictures/20/05/21/15/49/0537149.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> O auto da compadecida  </p>
                        <img class="img1" src="https://upload.wikimedia.org/wikipedia/pt/b/bf/O_auto_da_compadecida.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Tropa de Elite </p>
                        <img class="img1" src="https://upload.wikimedia.org/wikipedia/pt/2/2a/TropaDeElitePoster.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Que horas ela volta?  </p>
                        <img class="img1" src="https://upload.wikimedia.org/wikipedia/pt/7/78/Que_horas_ela_volta_ver3_xlg.jpg">
                        </div>
                        <br>
                    </div>
                </center>
                <center>
                    <div class="types">
                        <p class="textgeral">
                            <b>SERIES</b>
                        </p>
                    </div>
                    
                    <div class="div2">
                        <div class = "minidiv">
                        <p class="text"> Irmandade </p>
                        <img class="img1" src="https://conteudo.imguol.com.br/c/entretenimento/7d/2019/09/04/poster-de-irmandade-serie-original-da-netflix-com-seu-jorge-e-naruna-costa-1567621616030_v2_3x4.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Chernobyl</p>
                        <img class="img1" src="https://br.web.img3.acsta.net/pictures/19/04/29/08/21/1692162.jpg?coixp=45&coiyp=73">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Grey’s Anatomy </b></p>
                        <img class="img1" src="https://img.elo7.com.br/product/original/26A8E19/big-poster-serie-greys-anatomy-lo03-tamanho-90x60-cm-presente-nerd.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Vikings </p>
                        <img class="img1" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTQOtj4pUXP9fzyUz5gVYkZt3_1Z1gCNsGEPmT5snx_Xxhp0UNo">
                        </div>
                        <br>
                    </div>
                </center>
                <center>
                <div class="types">
                    <p class="textgeral">
                        <b>ALUSÕES HISTÓRICAS: </b>
                    </p>
                </div>

                <div class = "div">

                    <hr size="2px" color="black">
                    <p class="text">
                        Período colonial                            
                        <br><br><br>
                    </p>
                    <br><br>

                    <hr size="2px" color="black">
                    <p class="text">
                        Revolução Industrial                            
                        <br><br><br>
                    </p>
                    <br><br>

                    <hr size="2px" color="black">
                    <p class="text">
                        Crise de 1929                          
                        <br><br><br>
                    </p>
                    <br><br>

                    <hr size="2px" color="black">
                    <p class="text">
                        Regimes totalitários                             
                        <br><br><br>
                    </p>
                    <br><br>

                    <hr size="2px" color="black">
                    <p class="text">
                        Escravidão                            
                        <br><br><br>
                    </p>
                    <br><br>
                </center>

                <center>
                    <div class="types">
                        <p class="textgeral">
                            <b>DOCUMENTÁRIOS</b>
                        </p>
                    </div>
                    
                    <div class="div2">
                        <div class = "minidiv">
                        <p class="text"> A 13ª Emenda </p>
                        <img class="img1" src="https://br.web.img2.acsta.net/c_310_420/pictures/16/09/27/10/50/017678.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> O Dia que Durou 21 Anos </p>
                        <img class="img1" src="https://lirp.cdn-website.com/9f1abcc4/dms3rep/multi/opt/42157796-640w.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> O veneno está sobre nossa mesa  </b></p>
                        <img class="img1" src="https://renastonline.ensp.fiocruz.br/sites/default/files/pictures/recursos/O%20Veneno%20Esta%20na%20Mesa.jpg">
                        </div>
                        <div class = "minidiv">
                        <p class="text"> Seremos História? </p>
                        <img class="img1" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSgE9O-P1obGg5TGyQ4KzWKvpbnKKv6TulKUZ0_sLPPIx2uAO4n">
                        </div>
                        <br>
                    </div>
                </center>

                </div>
            </div>
            </center>
            <div class = "rodape">
                <div class = "divpe">
                <p class = " textpe">
                    Confeccionado com amor, carinho e na força do ódio por <b> Ana Clara Lomeu, Ana Olivia Ramos e Gabriella Santana </b>
                </p>
                </div>
                <div class = "divpe">
                <p class = " textpe">
                    Projeto iniciativa para auxiliar estudantes a <b>destruirem</b> na redação do ENEM
                </p>
                </div>
                <div class = "divpe">
                <p class = " textpe">
                   <b> Quer entrar em contato? </b>
                    <br> fale conosco pessoalmente na sala 07 do instituto federal de Minas Gerais Campus Ponte nova
                </p>
                </div>
                <div class = "divpe">
                <p class = " textpe">
                    <b>Para mais informações entre acesse a cartilha de redação do <a href = "https://download.inep.gov.br/publicacoes/institucionais/avaliacoes_e_exames_da_educacao_basica/a_redacao_do_enem_2020_-_cartilha_do_participante.pdf"> ENEM </a></b>
                </p>
                </div>
                </div>
            </body>
    </html>
